@import 'base.less';

// navbar fix
body {
  padding-top: 50px;
}

// frontend-specific stylesheets
.welcome-block {
  padding: 40px 15px;
  text-align: center;

}

// sign-in stuff
.form-account {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  .form-signin-heading,
  .checkbox {
    margin-bottom: 10px;
  }
  .checkbox {
    font-weight: normal;
  }
  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-control:focus {
    z-index: 2;
  }
}

.inline {
  display: inline;
}